DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=test

TABLE_NAME=
PK_COLUMN=
UPDATED_AT_COLUMN=
POLL_INTERVAL_MS=3000

API_URL=http://localhost:8080/api
API_SECRET=SHARED_SECRET
SOURCE_TAG=watcher-mysql-legacy

DRY_RUN=0
CHARSET=latin1
